<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MaterialsAndShaders\Shaders\sdr_flatSmooth.shader">
    <Files>
      <File FileName="Assets\MaterialsAndShaders\Shaders\sdr_flatSmooth.shader" Line="10" Column="12" />
      <File FileName="Assets\Prefabs\Checkpoints\checkpointNodeBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>