<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Teleporter.cs">
    <Files>
      <File FileName="Assets\Teleporter.cs" Line="15" Column="1" />
      <File FileName="Assets\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Master.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Checkpoints\checkpointNodeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Checkpoints\checkpointRespawnAt.cs" Line="1" Column="1" />
      <File FileName="Assets\Teleporter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>