<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Effects\musicLayer.cs">
    <Files>
      <File FileName="Assets\MaterialsAndShaders\Shaders\sdr_flatSmooth.shader" Line="32" Column="39" />
      <File FileName="Assets\Start menu.js" Line="1" Column="1" />
      <File FileName="Assets\MaterialsAndShaders\Shaders\sdr_pencil02.shader" Line="1" Column="1" />
      <File FileName="Assets\Effects\musicLayer.cs" Line="17" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>