<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Dropbox\Game AI\hw4\Assets\FormationBehavior.cs">
    <Files>
      <File FileName="..\..\..\Dropbox\Game AI\hw4\Assets\Agent.cs" Line="14" Column="47" />
      <File FileName="..\..\..\Dropbox\Game AI\hw4\Assets\Flockbehavior.cs" Line="23" Column="3" />
      <File FileName="..\..\..\Dropbox\Game AI\hw4\Assets\FormationBehavior.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>