<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\DuelMajorRepo\Assets\CharacterStuff\GSAS\GSAS_C_Behavior.cs">
    <Files>
      <File FileName="..\..\DuelMajorRepo\Assets\CharacterStuff\GSAS\GSAS_C_Behavior.cs" Line="102" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>